<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style>
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942274/fonts/helvetica-now-text-regular.woff)
          format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942274/fonts/helvetica-now-text-regular.woff2)
          format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff)
          format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2)
          format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial,
          sans-serif, sans-serif;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div
      style="
        background-color: white;
        color: #000000;
        font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial,
          sans-serif;
        font-size: 16px;
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 20px 40px 20px;
      "
    >
      <!-- Logo image -->
      <center>
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          height="100%"
          width="100%"
        >
          <!-- // 1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="center" valign="top" width="660">
                    <![endif]-->
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 660px"
              >
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="
                      background-color: #000000;
                      margin: 0 !important;
                      height: 78px;
                      border-top-left-radius: 24px;
                      border-top-right-radius: 24px;
                    "
                  >
                    <img
                      src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626087658/Icons/curve-logo.png"
                      alt="Curve brand logo"
                      width="142px"
                      style="width: 142px"
                      border="0"
                    />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
          <!-- 1-COLUMN SCAFFOLD // -->
        </table>
      </center>

      <!-- Hero image -->
      <img
        alt="A cheerful looking mailbox in front of green plants and flowers."
        src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626088514/email/templates/illustration-1.png"
        width="336px"
        border="0"
        style="
          display: block;
          margin: 65px auto 65px auto;
          max-width: 336px;
          min-width: 100px;
          width: 100%;
        "
      />

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
      >
        <!-- // 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
				  <tr>
				  <td align="center" valign="top" width="450">
				  <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 450px"
            >
              <tr>
                <td align="center" valign="top">
                  <h1
                    style="
                      font-size: 55px;
                      margin: 0px auto 30px auto;
                      text-align: center;
                    "
                  >
                    Lorem ipsum
                  </h1>
                  <!-- Body copy -->
                  <p style="margin: 0 0 30px 0; text-align: center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Facilisi velit auctor eu a. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Facilisi velit auctor eu a.
                  </p>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:125px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
					  <w:anchorlock/>
					  <center>
					<![endif]-->
                    <a
                      href="http://"
                      style="
                        background-color: #dc1f26;
                        border-radius: 24px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        width: 125px;
						margin: 0px 0px 65px 0px;
                        -webkit-text-size-adjust: none;
                      "
                      >CTA</a
                    >
                    <!--[if mso]>
					  </center>
					</v:roundrect>
				  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
          </td>
        </tr>
        <!-- 1-COLUMN SCAFFOLD // -->
      </table>

      <!-- Two columns -->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
      >
        <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
				<td align="center" valign="top" width="600">
				<![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
					<tr>
					<td align="left" valign="top" width="300">
					<![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 300px;
                      vertical-align: top;
                      width: 100%;
                    "
                    class="mobile"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            text-align: left;
                          "
                        >
                          <h2 style="font-size: 16px; margin: 0 0 20px 0">
                            Heading Time
                          </h2>
                          <p style="margin: 0 0 20px 0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Reprehenderit eos totam blanditiis sunt quis
                            vel repellendus animi quam ea quasi, eveniet id
                            asperiores. Voluptates beatae exercitationem, odio
                            culpa quasi maiores.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
					</td>
					<td align="left" valign="top" width="300">
					<![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 300px;
                      vertical-align: top;
                      width: 100%;
                    "
                    class="mobile"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 600px"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            text-align: left;
                          "
                        >
                          <h2 style="font-size: 16px; margin: 0 0 20px 0">
                            Heading Time
                          </h2>
                          <p style="margin: 0 0 20px 0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Reprehenderit eos totam blanditiis sunt quis
                            vel repellendus animi quam ea quasi, eveniet id
                            asperiores. Voluptates beatae exercitationem, odio
                            culpa quasi maiores.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
      </table>

      <!-- Footer information. Always include an unsubscribe link! -->
      <div style="color: #888888; font-size: 16px; margin: 2em 0 0 0">
        <p style="margin: 0 0 20px 0">
          You're receiving this email because you're trying to make email better
          for everyone. Good on you! Don't worry,
          <a href="#">you can unsubscribe here</a> if you'd like.
        </p>
        <p style="margin: 0 0 20px 0">
          Email Sender - 48372 Murphy St., Someplace, MI 93827
        </p>
      </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
		  </td></tr></table>
		  <![endif]-->
  </body>
</html>
