<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curve</title>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style>
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2) format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      :root {
        color-scheme: light;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial, sans-serif, sans-serif;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #dc1f26;
        font-weight: inherit;
      }
      a:hover {
        color: #229efd;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #229efd !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 640px) {
        h1 {
          font-size: 45px !important;
          line-height: 45px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .light-bg {
          background-color: #ffffff !important;
        }
        .dark-text {
          color: #000000 !important;
        }
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .light-bg {
        background-color: #ffffff !important;
      }
      [data-ogsc] .dark-text {
        color: #000000 !important;
      }
    </style>
  </head>
  <body id="body" class="body" style="margin: 0 !important; padding: 0 !important; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626252675/email/templates/grey-bg.jpg)">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">Say goodbye to your wallet</div>

    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div style="font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial, sans-serif; font-size: 16px; margin: 24px auto; padding: 24px 12px; max-width: 640px">
      <!-- Logo image -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <!--  1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                <tr>
                  <td class="light-bg" align="center" valign="middle" style="margin: 0 !important; height: 78px; border-top-left-radius: 24px; border-top-right-radius: 24px; background: #ffffff; background-image: linear-gradient(#fff, #fff)">
                    <img src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626268159/email/templates/curve-logo-dark.png" alt="" width="142px" style="width: 142px" border="0" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD  -->
        </table>
      </center>

      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #ffffff; background-image: linear-gradient(#fff, #fff)">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="background: #fff; background-image: linear-gradient(#fff, #fff)">
                  <!-- Main title -->
                  
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="100%">
                  <!-- Hero image -->
                  <img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6150611911d9ba02e593f289/original.jpg?1632657689" border="0" style="display: block; margin: 0 auto 24px auto; max-width: 650px; min-width: 75px; width: 100%" />
                </td>
              </tr>
              <tr>
              
                <td align="center" valign="top" style="padding: 0 50px 0 50px; background: #fff; color: #111; background-image: linear-gradient(#fff, #fff)">
                  <!-- Body copy -->
                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px;">
                    <h3 style="font-size: 30px; line-height: 30px; margin: 0 auto 30px auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">Set up Curve Pay</h3>
                  </div>
                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                    <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference">
                      You’re just a few steps away from secure contactless payments on the go, on your phone, with Curve Pay. 

                    </p>
                  </div>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://link.curve.com/wv3TyG8oTjb" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 200px; margin: 0px 0px 40px 0px; -webkit-text-size-adjust: none">GET CURVE PAY</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <!-- END 1-COLUMN SCAFFOLD // -->

      <!-- END  1-COLUMN SCAFFOLD [CENTERING, FLUID] -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #e0e0e0; color: #111">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="640">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 35px 40px 75px 40px">
                  <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
              <tr>
              
              <td align="left" valign="top" width="300">
              <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px">
                          <img style="margin: 0 0 0 0; display: block; max-width: 150px; min-width: 75px; width: 100%" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6150629c78b9fa363d34f84c/original.png?1632658076" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
                <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left" class="mobile-center">
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <h4 class="mobile-center mobile-top-30" style="text-align: left; font-size: 22px; line-height: 22px; margin: 0 0 0 0; background-color: #e0e0e0; mix-blend-mode: difference">Combine your cards</h4>
                          </div>
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <p class="mobile-center" style="text-align: left; margin: 1 0 0 0; line-height: 22px; background-color: #e0e0e0; mix-blend-mode: difference">Curve lets you add debit, credit and loyalty cards to one money super app. No more multiple PINs, all you need is your fingerprint.<sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">1 </sup> </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #e0e0e0; color: #111">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="640">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 35px 40px 75px 40px">
                  <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
              <tr>
              
              <td align="left" valign="top" width="300">
              <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px">
                          <img style="display: block; max-width: 150px; min-width: 75px; width: 100%" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/615062d111d9ba1d9493f3af/original.png?1632658129" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
                <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left" class="mobile-center">
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <h4 class="mobile-center mobile-top-30" style="text-align: left; font-size: 22px; line-height: 22px; margin: 0 0 0 0; background-color: #e0e0e0; mix-blend-mode: difference">Start earning cashback</h4>
                          </div>
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <p class="mobile-center" style="text-align: left; margin: 1 0 0 0; line-height: 22px; background-color: #e0e0e0; mix-blend-mode: difference">Your 30 day 1% cashback period has started. That means you get 1% cashback on almost all of your spend.<sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">2 </sup> Set up  Curve Pay to save on your everyday spend. And don’t forget, you also get 5% cashback when you shop on Huawei.com.<sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">3 </sup></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

          <!-- START 1-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #dc1f26; color: #ffffff; padding: 75px 50px 75px 50px">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 450px">
              <tr>
                <td align="center" valign="top">
                  <h3 style="font-size: 30px; line-height: 30px; margin: 0px auto 25px auto; text-align: center">We’d love your feedback</h3>
                  <!-- Body copy -->
                  <p style="text-align: center; line-height: 22px">We know you’re new to Curve Pay so we’d love to hear what you think.    </p>

                  <!-- CTA -->
                  
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://link.curve.com/Zlno7rtrTjb" style="background-color: #1E1E1E; border-radius: 24px; color: #ffffff; display: inline-block; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; padding: 0 12px 0 12px; margin: 50px 0px 0px 0px; -webkit-text-size-adjust: none">LET'S DO IT</a>
                    <!--[if mso]>
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <!-- END  1-COLUMN SCAFFOLD [CENTERING, FLUID] -->
         <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #fff; color: #111">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="640">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 35px 40px 75px 40px">
                  <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
              <tr>
               <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left" class="mobile-center">
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <h3 class="mobile-center" style="text-align: left; font-size: 30px; line-height: 30px; margin: 30px auto 30px auto; background-color:#e0e0e0; mix-blend-mode: difference">Here to help</h3>
                          </div>
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <p class="mobile-center" style="text-align: left; margin: 30px 0 30px 0; line-height: 22px; background-color: #e0e0e0; mix-blend-mode: difference">If you have any issues with Curve Pay, our robot-free team of customer experience champs are here to help.</p>
                          </div>

                          <!-- CTA -->
                          <div>
                            <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="mailto:support@curve.com?" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 0px 0px 0px 0px; -webkit-text-size-adjust: none">GET IN TOUCH</a>
                            <!--[if mso]>
                          </center>
                        </v:roundrect>
                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="top" width="300">
              <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px">
                          <img style="margin: 40px 0 0 0; display: block; max-width: 180px; min-width: 75px; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627554740/email/templates/assistance.png" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
               
            </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!-- FOOTER -->
        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: #1e1e1e; color: #ffffff; font-size: 16px; padding: 50px 12px 75px 12px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626261742/email/templates/footer-bg.png); background-repeat: no-repeat; background-position: 25% bottom; margin: 0px 0px 50px 0px">
              <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <h3 style="text-align: center; font-size: 30px; line-height: 30px; margin: 0; padding: 50px 0 0 0">We do good Twitter.</h3>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 50px 0px 50px 0px">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px" role="presentation">
                        <tr>
                          <td style="width: 35px">
                            <a href="https://twitter.com/imaginecurve">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/twitter.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.instagram.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/instagram.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.facebook.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/facebook.png" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                </table>
              </center>

              <center>
                <p style="text-align: center; font-size: 12px; margin: 0 0 20px 0">Copyright - 2020 &copy; Curve OS Limited. All rights reserved.</p>
                <p style="text-align: center; font-size: 12px; margin: 0px 0px 20px 0px">
                  <a style="color: #ffffff" href="https://www.curve.com/">www.curve.com</a>
                </p>
                <div style="color: #8e8e93">
                  <a href="https://support.imaginecurve.com/hc/en-gb" style="font-size: 12px; color: #ffffff; margin: 0 8px 8px 0">Help Centre</a> | <a href="https://www.curve.com/en-gb/legal/privacy/index.html/" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Privacy</a> | <a href="https://www.curve.com/en-gb/legal/terms/index.html" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Legal</a> |
                  <a href="{{${set_user_to_unsubscribed_url}}}" style="font-size: 12px; color: #ffffff; margin: 0 0 0 8px">Unsubscribe</a>
                </div>
              </center>
            </div>
          </td>
        </tr>

        <tr>
          <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: transparent; color: #1E1E1E; font-size: 10px; font-weight: 100; padding: 0px 12px 0px 12px">
              <center>  <sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">1 </sup>Restrictions apply. Curve accepts Mastercard and Visa cards only.
<br><br><sup style="font-size:70%; line-height:1; vertical-align:top; mso-text-raise:0%;">2 </sup> Restrictions apply to 1% introductory offer. See <a href="https://www.curve.com/legal/cashback-introductory-offer" style="text-decoration:underline;color:#1E1E1E;" target="_blank">full terms here</a>.<br><br><sup style="font-size:70%; line-height:1; vertical-align:top; mso-text-raise:0%;">2 </sup> Restrictions apply to 5% offer at Huawei.com. See <a href="https://www.curve.com/legal/cashback-introductory-offer" style="text-decoration:underline;color:#1E1E1E;" target="_blank">full terms here</a>.<br><br>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">The Curve Card, Samsung Pay+ and the E-money related to these cards is issued in the UK by Curve OS Limited, authorised in the UK by the Financial Conduct Authority to issue electronic money (firm reference number 900926). The Curve Card and the e-money related to cards issued in the EEA is issued by Curve Europe UAB, authorised in Lithuania by the Bank of Lithuania (electronic money institution license No. 73 issued on 22 of October, 2020). The Curve Card and Samsung Pay+ are issued pursuant to license by Mastercard International Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.</p>
                If you have any questions check our FAQs, our Curve Community, or contact us in-app.
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve OS Limited is registered in England and Wales, United Kingdom (company reference number: 09523903) and located at 15-19 Bloomsbury Way, London, England, WC1A 2TH.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve Europe UAB, registered in Lithuania (company reference number: 305626541) and located at Jogailos g. 9, LT-01116 Vilnius</p>
              </center>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
  </body>
</html>