<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curve</title>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style>
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2) format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      :root {
        color-scheme: light;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial, sans-serif, sans-serif;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #dc1f26;
        font-weight: inherit;
      }
      a:hover {
        color: #229efd;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #229efd !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 640px) {
        h1 {
          font-size: 45px !important;
          line-height: 45px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .light-bg {
          background-color: #ffffff !important;
        }
        .dark-text {
          color: #000000 !important;
        }
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .light-bg {
        background-color: #ffffff !important;
      }
      [data-ogsc] .dark-text {
        color: #000000 !important;
      }
    </style>
  </head>
  <body id="body" class="body" style="margin: 0 !important; padding: 0 !important; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626252675/email/templates/grey-bg.jpg)">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">This will be displayed underneath the subject line. Use it wisely.</div>

    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div style="font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 50px 12px; max-width: 640px">
      <!-- Logo image -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <!--  1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                <tr>
                  <td class="light-bg" align="center" valign="middle" style="margin: 0 !important; height: 78px; border-top-left-radius: 24px; border-top-right-radius: 24px; background: #ffffff; background-image: linear-gradient(#fff, #fff)">
                    <img src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626268159/email/templates/curve-logo-dark.png" alt="Curve brand logo" width="142px" style="width: 142px" border="0" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD  -->
        </table>
      </center>

      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #ffffff; background-image: linear-gradient(#fff, #fff)">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff)">
                  <!-- Main title -->
                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 400px; width: 100%">
                    <h1 style="font-size: 55px; line-height: 55px; margin: 60px auto 0 auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">Connect to power</h1>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="100%">
                  <!-- Hero image -->
                  <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627557864/email/templates/check-in-prompt.png" border="0" style="display: block; margin: 65px 0 65px auto; max-width: 500px; min-width: 75px; width: 100%" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff)">
                  <!-- Body copy -->

                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 400px; width: 100%">
                    <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference">You’re just a quick scan away from reaping the benefits of Curve. Connect your first card to Curve to activate your 30-day cashback offer and start getting money back every time you pop to the shop or hop on a bus. *</p>
                  </div>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://www.curve.com" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 0px 0px 40px 0px; -webkit-text-size-adjust: none">ADD A CARD</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </div>

                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 400px; width: 100%">
                    <p style="margin: 0 auto 40px auto; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference; font-size: 12px">Exc. gambling, tax, government or financial services payments. Max. cashback £20.</p>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
        <!-- END 1-COLUMN SCAFFOLD // -->

        <!-- START 1-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #dc1f26; color: #ffffff; padding: 75px 0px 75px 0px">
            <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
				  <tr>
				  <td align="center" valign="top" width="450">
				  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 350px">
              <tr>
                <td align="center" valign="top">
                  <h3 style="font-size: 30px; line-height: 30px; margin: 0px auto 25px auto; text-align: center">It’s safe to shop with Curve.</h3>
                  <!-- Body copy -->
                  <p style="text-align: center; line-height: 22px">Curve is a Mastercard debit card regulated by the FCA. We protect your data with iron-clad encryption and protect your purchases with Curve Customer Protection up to £100K so you can shop with confidence.</p>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#1E1E1E">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="http://" style="background-color: #1e1e1e; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 25px 0px 0px 0px; -webkit-text-size-adjust: none">ADD A CARD</a>
                    <!--[if mso]>
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
          </td>
        </tr>
        <!-- END  1-COLUMN SCAFFOLD [CENTERING, FLUID] -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; line-height: 22px">
            <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="center" style="font-size: 0; display: table-cell; padding: 0px 24px 0 24px">
                  <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; padding: 75px 0 0 0">
                          <img style="display: block; max-width: 120px; min-width: 75px; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627557863/email/templates/earn-cashback.png" alt="Curve" />
                          <p style="margin: 30px 0 30px 0; text-align: center">Earn cashback effortlessly</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="300">
                          <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; text-align: center; padding: 75px 0 0 0">
                          <img style="display: block; max-width: 120px; min-width: 75px; margin: 0 auto; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627557863/email/templates/exchange-rates.png" alt="Curve" />
                          <p style="margin: 30px 0 30px 0; text-align: center">Avoid bad exchange rates.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; line-height: 22px">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="center" valign="top" width="640">
                <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="center" style="font-size: 0; display: table-cell; padding: 0px 0px 0px 0px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; padding: 75px 0px 0px 0px">
                          <img style="display: block; max-width: 120px; min-width: 75px; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627557864/email/templates/check-balance.png" alt="Curve" />
                          <p style="margin: 30px 0 30px 0; text-align: center">Check all your balances at once.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="300">
                      <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; text-align: center; padding: 75px 0px 0px 0px">
                          <img style="display: block; max-width: 120px; min-width: 75px; margin: 0 auto; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627557863/email/templates/gbit.png" alt="Curve" />
                          <p style="margin: 30px 0 30px 0; text-align: center">Go Back in Time (switch past payments from one card to another)</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!-- START 1-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 0px 0px 75px 0px">
            <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
				  <tr>
				  <td align="center" valign="top" width="450">
				  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 350px">
              <tr>
                <td align="center" valign="top">
                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#dc1f26">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="http://" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 25px 0px 0px 0px; -webkit-text-size-adjust: none">ADD A CARD</a>
                    <!--[if mso]>
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
          </td>
        </tr>
        <!-- END  1-COLUMN SCAFFOLD [CENTERING, FLUID] -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background: #e0e0e0; color: #111">
            <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="640">
          <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 35px 40px 75px 40px">
                  <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
              <tr>
              
              <td align="left" valign="top" width="300">
              <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px">
                          <img style="margin: 40px 0 0 0; display: block; max-width: 180px; min-width: 75px; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1627554740/email/templates/assistance.png" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
                <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left" class="mobile-center">
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <h3 class="mobile-center" style="text-align: left; font-size: 30px; line-height: 30px; margin: 30px auto 30px auto; background-color: #e0e0e0; mix-blend-mode: difference">Run into trouble?</h3>
                          </div>
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <p class="mobile-center" style="text-align: left; margin: 30px 0 30px 0; line-height: 22px; background-color: #e0e0e0; mix-blend-mode: difference">Issues with your new Curve card/app? Our robot-free team of customer experience champs can help.</p>
                          </div>

                          <!-- CTA -->
                          <div>
                            <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="https://www.curve.com" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 0px 0px 0px 0px; -webkit-text-size-adjust: none">GET IN TOUCH</a>
                            <!--[if mso]>
                          </center>
                        </v:roundrect>
                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!-- FOOTER -->
        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: #1e1e1e; color: #ffffff; font-size: 16px; padding: 50px 25px 75px 25px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626261742/email/templates/footer-bg.png); background-repeat: no-repeat; background-position: 25% bottom; margin: 0px 0px 50px 0px">
              <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <h3 style="text-align: center; font-size: 30px; line-height: 30px; margin: 0; padding: 50px 0 0 0">We do good Twitter.</h3>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 50px 0px 50px 0px">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px" role="presentation">
                        <tr>
                          <td style="width: 35px">
                            <a href="https://twitter.com/imaginecurve">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/twitter.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.instagram.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/instagram.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.facebook.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/facebook.png" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                </table>
              </center>

              <center>
                <p style="text-align: center; font-size: 12px; margin: 0 0 20px 0">Copyright - 2021 &copy; Curve OS Limited. All right reserved.</p>
                <p style="text-align: center; font-size: 12px; margin: 0px 0px 20px 0px">
                  <a style="color: #ffffff" href="https://www.curve.com/">www.curve.com</a>
                </p>
                <div style="color: #8e8e93">
                  <a href="https://www.curve.com/" style="font-size: 12px; color: #8e8e93; margin: 0 8px 8px 0">Help Centre</a> | <a href="https://www.curve.com/" style="font-size: 12px; color: #8e8e93; margin: 0 8px 0 8px">Privacy</a> | <a href="https://www.curve.com/" style="font-size: 12px; color: #8e8e93; margin: 0 8px 0 8px">Legal</a> |
                  <a href="https://www.curve.com/" style="font-size: 12px; color: #8e8e93; margin: 0 0 0 8px">Unsubscribe</a>
                </div>
              </center>
            </div>
          </td>
        </tr>

        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: transparent; color: #8e8e93; font-size: 10px; font-weight: 100; padding: 0px 12px 75px 12px">
              <center>
                <p style="text-align: center; font-size: 10px; margin: 0px 0px 20px 0px">Our Terms of Service (UK customers / European customers), Privacy Policy, Fair Use and Curve Protection Policy apply. All insurance offers are provided by AXA Travel Insurance, please read their Terms and conditions.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">The Curve Card, Samsung Pay+ and the E-money related to these cards is issued in the UK by Curve OS Limited, authorised in the UK by the Financial Conduct Authority to issue electronic money (firm reference number 900926). The Curve Card and the e-money related to cards issued in the EEA is issued by Curve Europe UAB, authorised in Lithuania by the Bank of Lithuania (electronic money institution license No. 73 issued on 22 of October, 2020). The Curve Card and Samsung Pay+ are issued pursuant to license by Mastercard International Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.</p>
                If you have any questions check our FAQs, our Curve Community, or contact us in-app.
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve OS Limited is registered in England and Wales, United Kingdom (company reference number: 09523903) and located at 15-19 Bloomsbury Way, London, England, WC1A 2TH.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve Europe UAB, registered in Lithuania (company reference number: 305626541) and located at Jogailos g. 9, LT-01116 Vilnius</p>
              </center>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
  </body>
</html>
