<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curve</title>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style type="text/css">
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2) format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      :root {
        color-scheme: light;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial, sans-serif, sans-serif;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #dc1f26;
        font-weight: inherit;
      }
      a:hover {
        color: #229efd;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #229efd !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 640px) {
        h1 {
          font-size: 45px !important;
          line-height: 45px !important;
        }
        h2 {
          font-size: 35px !important;
          line-height: 35px !important;
        }
        h3 {
          font-size: 24px !important;
          line-height: 24px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
          min-height: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .light-bg {
          background-color: #ffffff !important;
        }
        .dark-text {
          color: #000000 !important;
        }
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .light-bg {
        background-color: #ffffff !important;
      }
      [data-ogsc] .dark-text {
        color: #000000 !important;
      }
    </style>
  </head>
  <body class="body" id="body" style="margin: 0 !important; padding: 0 !important; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626252675/email/templates/grey-bg.jpg)">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">This will be displayed underneath the subject line. Use it wisely.</div>
    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div style="font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial, sans-serif; font-size: 16px; margin: 24px auto; padding: 24px 12px 24px 12px; max-width: 640px">
      <!-- Logo image -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <!--  1-COLUMN SCAFFOLD -->
          <tbody>
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="light-bg" style="margin: 0 !important; height: 78px; border-top-left-radius: 24px; border-top-right-radius: 24px; background: #ffffff; background-image: linear-gradient(#fff, #fff)" valign="middle"><img alt="Curve brand logo" border="0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626268159/email/templates/curve-logo-dark.png" style="width: 142px" width="142px" /></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
            <!-- END 1-COLUMN SCAFFOLD  -->
          </tbody>
        </table>
      </center>

      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- 1-COLUMN SCAFFOLD -->
        <tbody>
          <tr>
            <td align="center" height="100%" style="background: #ffffff; background-image: linear-gradient(#fff, #fff)" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top" width="100%"><!-- Hero image --><img alt="=" border="0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/611668661bd4215a136af811/original.gif?1628858470" style="display: block; margin: auto; max-width: 500px; min-width: 75px; width: 100%" /></td>
                  </tr>
                  <tr>
                    <td align="center" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff); padding: 0 24px 0 24px;" valign="top">
                      <!-- Body copy -->
                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                        <h3 style="font-size: 30px; line-height: 30px; margin: 30px auto 30px auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">The F word credit card companies don’t want you to hear.</h3>
                      </div>

                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                        <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference">
                          World, meet Flex – credit reinvented for the next-generation.<br />
                          <br />
                          Flex lets you bend time and turn past payments into pay-laters with a single swipe. Select any* transaction from any retailer to split it into monthly instalments – a revolutionary way to rule your money.
                        </p>
                      </div>
                      <!-- CTA -->

                      <div>
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#1e1e1e">
                      <w:anchorlock/>
                      <center>
                    <!
                        [endif]--><a href="https://link.curve.com/77mcQbWUpib" style="background-color: #1e1e1e; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 0px 0px 40px 0px; -webkit-text-size-adjust: none">CAN I GET FLEX?</a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                      </div>

                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 300px">
                        <p style="margin: 0 auto 40px auto; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference; font-size: 12px">*A few exclusions apply. Flex past transactions up to 12 months old. .</p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD // --><!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
          <tr>
            <td align="center" height="100%" style="background-color: #ffffff" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                    <tr>
                    <td align="center" valign="top" width="640">
                    <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size: 0; display: table-cell" valign="center">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="left" valign="top" width="300">
                        <![endif]-->
                      <div class="mobile" style="min-height: 425px; display: inline-block; max-width: 50%; vertical-align: top; width: 100%; background-color: #e0e0e0">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="height: 100%; font-size: 16px; padding: 50px 24px 50px 24px" valign="center">
                                <h2 style="max-width: 175px; text-align: center; font-size: 55px; line-height: 55px">It’s so F’ing easy</h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="300">
                          <![endif]-->

                      <div class="mobile" style="min-height: 425px; background-color: #1e1e1e; color: #ffffff; display: inline-block; max-width: 50%; vertical-align: center; width: 100%">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 16px; text-align: center; padding: 50px 24px 50px 24px" valign="center">
                                <h3 style="text-align: center; margin: 12px 0 12px 0; font-size: 30px; line-height: 22px">Swipe</h3>

                                <p style="margin: 0 0 12px 0; text-align: center; line-height: 22px">On a payment you’ve made in the last 12 months.</p>

                                <h3 style="text-align: center; margin: 12px 0 12px 0; font-size: 30px; line-height: 22px">Split</h3>

                                <p style="margin: 0 0 12px 0; text-align: center; line-height: 22px">into 3-12 monthly instalments and we’ll refund you the original transaction.</p>

                                <h3 style="text-align: center; margin: 12px 0 12px 0; font-size: 30px; line-height: 22px">See ya later!</h3>

                                <p style="margin: 0 0 12px 0; text-align: center; line-height: 22px">Your first Flex repayment will be due in 30 days.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
          </tr>
          <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // --><!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
          <tr>
            <td align="center" height="100%" style="background-color: #ffffff" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td align="center" valign="top" width="640">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" dir="rtl" style="font-size: 0; display: table-cell" valign="center">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                      <tr>
                      <td align="left" valign="top" width="300">
                      <![endif]-->
                      <div class="mobile" style="min-height: 425px; background-color: #e0e0e0; color: #1e1e1e; display: inline-block; max-width: 50%; vertical-align: center; width: 100%">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size: 16px; text-align: center; padding: 50px 24px 50px 24px" valign="center">
                                <h2 style="margin: auto; text-align: center; font-size: 55px; line-height: 55px">
                                  We<br />
                                  F’ing<br />
                                  hate<br />
                                  surprises
                                </h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="300">
                        <![endif]-->

                      <div class="mobile" style="min-height: 425px; display: inline-block; max-width: 50%; vertical-align: top; width: 100%; background-color: #1e1e1e; color: #ffffff">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" dir="ltr" style="font-size: 16px; padding: 50px 24px 50px 24px" valign="center">
                                <h3 style="text-align: center; margin: 12px 0 12px 0; font-size: 30px; line-height: 35px">Know upfront exactly what your Flex plan will cost and how much you will repay each month.</h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // --><!-- 1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" height="100%" style="background: #ffffff; background-image: linear-gradient(#fff, #fff)" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff); padding: 0 12px 0 12px" valign="top">
                      <!-- Body copy -->
                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                        <h2 style="font-size: 55px; line-height: 55px; margin: 60px auto 30px auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">15.5%</h2>
                      </div>

                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                        <h3 style="font-size: 30px; line-height: 30px; margin: 30px auto 30px auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">APR representative</h3>
                      </div>

                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 450px">
                        <p style="font-weight: bold; margin: 0 0 40px 0; text-align: center; line-height: 22px; background-color: #fff; mix-blend-mode: difference">Pay less interest than your average UK credit card.</p>
                      </div>
                      <!-- CTA -->

                      <div>
                        <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#1e1e1e">
                      <w:anchorlock/>
                      <center>
                    <!
                        [endif]--><a href="https://link.curve.com/77mcQbWUpib" style="background-color: #1e1e1e; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 45px; text-align: center; text-decoration: none; width: 250px; margin: 0px 0px 40px 0px; -webkit-text-size-adjust: none">CAN I GET FLEX?</a>
                        <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                      </div>

                      <div style="background: #fff; mix-blend-mode: exclusion; max-width: 500px">
                        <p style="margin: 0 auto 40px auto; text-align: center; line-height: 16px; font-size: 11px; background-color: #fff; mix-blend-mode: difference">
                          <span style="font-size: 16px">Approval based on affordability.</span><br />
                          <br />
                          Subject to creditworthiness and affordability checks. Terms and Conditions apply. UK Residents only. Curve OS Limited is an appointed representative of Curve Credit Limited which is authorised and regulated by the Financial Conduct Authority for its credit offering under registration number xxxxx. Curve OS Limited is a credit broker and not a lender. You can check our registration on the FCA's Financial Services Register by visiting https://register.fca.org.uk/s/ .
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD // -->
          
          <!-- FOOTER -->
          <tr>
            <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Footer information. Always include an unsubscribe link! -->
              <div style="background-color: #1e1e1e; color: #ffffff; font-size: 16px; padding: 50px 12px 75px 12px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626261742/email/templates/footer-bg.png); background-repeat: no-repeat; background-position: 25% bottom; margin: 0px 0px 50px 0px">
                <center>
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <!--  1-COLUMN SCAFFOLD -->
                    <tbody>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                          <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <h3 style="text-align: center; font-size: 30px; line-height: 30px; margin: 0; padding: 50px 0 0 0">We do good Twitter.</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                      <!-- 1-COLUMN SCAFFOLD // --><!--  1-COLUMN SCAFFOLD -->
                      <tr>
                        <td align="center" height="100%" style="padding: 50px 0px 50px 0px" valign="top" width="100%">
                          <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 200px" width="100%">
                            <tbody>
                              <tr>
                                <td style="width: 35px">
                                  <a href="https://twitter.com/imaginecurve"><img alt="Twitter" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/twitter.png" style="height: auto; display: block; border: 0" width="35" /> </a>
                                </td>
                                <td style="padding: 0 0 0 50px; width: 35px">
                                  <a href="https://www.instagram.com/imaginecurve/"><img alt="Twitter" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/instagram.png" style="height: auto; display: block; border: 0" width="35" /> </a>
                                </td>
                                <td style="padding: 0 0 0 50px; width: 35px">
                                  <a href="https://www.facebook.com/imaginecurve/"><img alt="Twitter" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/facebook.png" style="height: auto; display: block; border: 0" width="35" /> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                      <!-- 1-COLUMN SCAFFOLD // -->
                    </tbody>
                  </table>
                </center>

                <center>
                  <p style="text-align: center; font-size: 12px; margin: 0 0 20px 0">Copyright - 2021 © Curve OS Limited. All right reserved.</p>

                  <p style="text-align: center; font-size: 12px; margin: 0px 0px 20px 0px"><a href="https://www.curve.com/" style="color: #ffffff">www.curve.com</a></p>

                  <div style="color: #8e8e93"><a href="https://support.imaginecurve.com/hc/en-gb" style="font-size: 12px; color: #ffffff; margin: 0 8px 8px 0">Help Centre</a> | <a href="https://www.curve.com/en-gb/legal/privacy/" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Privacy</a> | <a href="https://www.curve.com/en-gb/legal/terms/index.html" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Legal</a> | <a href="{{${set_user_to_unsubscribed_url}}}" style="font-size: 12px; color: #ffffff; margin: 0 0 0 8px">Unsubscribe</a></div>
                </center>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <!-- Footer information. Always include an unsubscribe link! -->
              <div style="background-color: transparent; color: #8e8e93; font-size: 10px; font-weight: 100; padding: 0px 12px 0 12px">
                <center>
                  <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">
                    <sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">3 </sup>Curve Customer Protection is limited to £100,000, must be claimed within 120 days after the date of purchase and exemptions may apply.<br />
                    <br />
                    <sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">4 </sup> <a a="" href="https://www.curve.com/en-gb/legal/fair-use/index.html" style="text-decoration: underline; color: #8e8e93" target="_blank">Fair usage</a> limits and weekend charges may apply, please see your <a a="" href="https://www.curve.com/en-gb/legal/samsung-pay-card/index.html" style="text-decoration: underline; color: #8e8e93" target="_blank">Curve Card Terms of Service.</a><br />
                    <br />
                    The Curve Card, Samsung Pay+ and the E-money related to these cards is issued in the UK by Curve OS Limited, authorised in the UK by the Financial Conduct Authority to issue electronic money (firm reference number 900926). The Curve Card and the e-money related to cards issued in the EEA is issued by Curve Europe UAB, authorised in Lithuania by the Bank of Lithuania (electronic money institution license No. 73 issued on 22 of October, 2020). The Curve Card and Samsung Pay+ are issued pursuant to license by Mastercard International Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.
                  </p>

                  <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve OS Limited is registered in England and Wales, United Kingdom (company reference number: 09523903) and located at 15-19 Bloomsbury Way, London, England, WC1A 2TH.</p>

                  <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve Europe UAB, registered in Lithuania (company reference number: 305626541) and located at Jogailos g. 9, LT-01116 Vilnius</p>
                </center>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
  </body>
</html>
