<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curve</title>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style>
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2) format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      :root {
        color-scheme: light !important;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial, sans-serif, sans-serif;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #dc1f26;
        font-weight: inherit;
      }
      a:hover {
        color: #229efd;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #229efd !important;
      }

      p {
        line-height: 20px;
      }
      /* Responsive styles */
      @media screen and (max-width: 640px) {
        h1 {
          font-size: 45px !important;
          line-height: 45px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .light-bg {
          background-color: #ffffff !important;
        }
        .dark-text {
          color: #000000 !important;
        }
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .light-bg {
        background-color: #ffffff !important;
      }
      [data-ogsc] .dark-text {
        color: #000000 !important;
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626252675/email/templates/grey-bg.jpg)">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">This will be displayed underneath the subject line. Use it wisely.</div>

    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div style="font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial, sans-serif; font-size: 16px; margin: 50px auto; max-width: 640px; padding: 50px 6px">
      <!-- Logo image -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <!--  1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="center" valign="top" width="660">
                    <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                <tr>
                  <td align="center" valign="middle" style="background-color: #dc1f26; margin: 0 !important; height: 78px; border-top-left-radius: 24px; border-top-right-radius: 24px">
                    <img src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626087658/Icons/curve-logo.png" alt="Curve brand logo" width="142px" style="width: 142px" border="0" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD  -->
        </table>
      </center>

      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #dc1f26">
            <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
				  <tr>
				  <td align="center" valign="top" width="450">
				  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <h1 style="font-size: 55px; line-height: 55px; margin: 75px auto 30px auto; text-align: center; color: #ffffff; max-width: 350px">Lorem ipsum dolor sit amet.</h1>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- Hero image -->
                  <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626277534/email/templates/illustration-7.png" border="0" style="display: block; margin: 65px auto 0 auto; max-width: 500px; min-width: 75px; width: 100%" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff); padding: 75px 50px 75px 50px">
                  <!-- Body copy -->
                  <div style="background: #fff; mix-blend-mode: exclusion; max-width: 400px">
                    <p style="text-align: center; line-height: 22px; background-color: #ffffff; mix-blend-mode: difference">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi velit auctor eu a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi velit auctor eu a.</p>
                  </div>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:125px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
					  <w:anchorlock/>
					  <center>
					<![endif]-->
                    <a href="http://" style="background-color: #dc1f26; border-radius: 24px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 18px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 125px; -webkit-text-size-adjust: none">CTA</a>
                    <!--[if mso]>
					  </center>
					</v:roundrect>
				  <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
          </td>
        </tr>

        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="background-color: #1e1e1e; color: #ffffff; padding: 75px 50px 75px 50px">
            <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
				  <tr>
				  <td align="center" valign="top" width="450">
				  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 350px">
              <tr>
                <td align="center" valign="top">
                  <h3 style="font-size: 30px; line-height: 30px; margin: 0px auto 25px auto; text-align: center">Lorem ipsum dolor sit amet.</h3>
                  <!-- Body copy -->
                  <p style="text-align: center; line-height: 22px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi velit auctor eu a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi velit auctor eu a.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				  </td>
				  </tr>
				  </table>
				  <![endif]-->
          </td>
        </tr>
        <!-- END 1-COLUMN SCAFFOLD // -->
      </table>

      <!-- TWO COLS -->
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="font-size: 0; background-color: #e0e0e0; color: #1e1e1e">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="top" style="font-size: 16px; line-height: 22px; text-align: left; padding: 75px 50px 75px 50px" class="mobile-center">
                          <h2 style="font-size: 30px; margin: 0 0 25px 0; line-height: 30px">Lorem ipsum.</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="300">
                  <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%; background-color: #dc1f26" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="top" style="font-size: 16px; line-height: 22px; text-align: left; padding: 75px 50px 75px 50px; color: #ffffff" class="mobile-center">
                          <h2 style="font-size: 30px; margin: 0 0 25px 0; line-height: 30px">Lorem ipsum.</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio quam ut. Sapiente, blanditiis voluptate! Ea, vero? Nobis atque similique sit dolorem, libero et fuga quidem minus expedita sunt eaque.</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 75px 25px 75px 25px; background-color: #ffffff; background-image: linear-gradient(#fff, #fff)">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="left" valign="top" width="300">
                <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px">
                          <img style="display: block; max-width: 250px; min-width: 75px; width: 100%" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626182574/email/templates/illustration-1.png" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="300">
                  <![endif]-->
                  <div style="display: inline-block; max-width: 50%; vertical-align: top; width: 100%; background-color: #ffffff" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left; padding: 25px 50px 25px 50px; background: #fff; color: #111; background-image: linear-gradient(#fff, #fff)" class="mobile-center">
                          <div style="background: #fff; mix-blend-mode: exclusion">
                            <h2 style="font-size: 30px; margin: 0 0 30px 0; line-height: 30px; background-color: #ffffff; mix-blend-mode: difference">Lorem ipsum.</h2>
                          </div>
                          <div style="background: #fff; mix-blend-mode: exclusion">
                            <p style="margin: 0 0 30px 0; background-color: #ffffff; mix-blend-mode: difference">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!-- Footer -->
        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: #1e1e1e; color: #ffffff; font-size: 16px; padding: 50px 50px 75px 50px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626261742/email/templates/footer-bg.png); background-repeat: no-repeat; background-position: 25% bottom; margin: 0px 0px 50px 0px">
              <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 50px 0px 50px 0px">
                      <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
          <tr>
          <td align="center" valign="top" width="200">
          <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px" role="presentation">
                        <tr>
                          <td style="width: 35px">
                            <a href="https://twitter.com/imaginecurve">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/twitter.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.instagram.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/instagram.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.facebook.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/facebook.png" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                </table>
              </center>

              <center>
                <p style="text-align: center; font-size: 12px; margin: 0 0 20px 0">Copyright - 2021 &copy; Curve OS Limited. All right reserved.</p>
                <p style="text-align: center; font-size: 12px; margin: 0px 0px 20px 0px">
                  <a href="https://www.curve.com/">www.curve.com</a>
                </p>
              </center>
            </div>
          </td>
        </tr>

        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: transparent; color: #8e8e93; font-size: 10px; font-weight: 100; padding: 0px 12px 75px 12px">
              <center>
                <p style="text-align: center; font-size: 10px; margin: 0px 0px 20px 0px">Our Terms of Service (UK customers / European customers), Privacy Policy, Fair Use and Curve Protection Policy apply. All insurance offers are provided by AXA Travel Insurance, please read their Terms and conditions.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">The Curve Card, Samsung Pay+ and the E-money related to these cards is issued in the UK by Curve OS Limited, authorised in the UK by the Financial Conduct Authority to issue electronic money (firm reference number 900926). The Curve Card and the e-money related to cards issued in the EEA is issued by Curve Europe UAB, authorised in Lithuania by the Bank of Lithuania (electronic money institution license No. 73 issued on 22 of October, 2020). The Curve Card and Samsung Pay+ are issued pursuant to license by Mastercard International Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.</p>
                If you have any questions check our FAQs, our Curve Community, or contact us in-app.
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve OS Limited is registered in England and Wales, United Kingdom (company reference number: 09523903) and located at 15-19 Bloomsbury Way, London, England, WC1A 2TH.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve Europe UAB, registered in Lithuania (company reference number: 305626541) and located at Jogailos g. 9, LT-01116 Vilnius</p>
                <div>
                  <a href="" style="font-size: 12px; color: #8e8e93; margin: 0 8px 8px 0">Help Centre</a> | <a href="" style="font-size: 12px; color: #8e8e93; margin: 0 8px 0 8px">Privacy</a> | <a href="" style="font-size: 12px; color: #8e8e93; margin: 0 8px 0 8px">Legal</a> |
                  <a href="" style="font-size: 12px; color: #8e8e93; margin: 0 0 0 8px">Unsubscribe</a>
                </div>
              </center>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
		  </td></tr></table>
		  <![endif]-->
  </body>
</html>
