<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curve</title>
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css"></style>
    <style>
      /* LOAD FONT FAMILY */
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1597942273/fonts/helvetica-now-text-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "HelveticaNow";
        font-style: normal;
        font-weight: 900;
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff) format("woff");
        src: url(https://res.cloudinary.com/dzatxn6bx/raw/upload/v1626085591/fonts/HelveticaNowText-Black.woff2) format("woff2");
      }
      /* CLIENT-SPECIFIC STYLES */
      :root {
        color-scheme: light;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: "HelveticaNow", Helvetica, Roboto, Verdana, Arial, sans-serif, sans-serif;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */
      a {
        color: #dc1f26;
        font-weight: inherit;
      }
      a:hover {
        color: #229efd;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #229efd !important;
      }

      /* Responsive styles */
      @media screen and (max-width: 640px) {
        h1 {
          font-size: 45px !important;
          line-height: 45px !important;
        }
        .mobile {
          max-width: 100% !important;
          width: 100% !important;
        }
        .mobile-center {
          text-align: center !important;
        }
        .mobile-no-padding {
          padding: 0 0 0 0 !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .light-bg {
          background-color: #ffffff !important;
        }
        .dark-text {
          color: #000000 !important;
        }
      }
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .light-bg {
        background-color: #ffffff !important;
      }
      [data-ogsc] .dark-text {
        color: #000000 !important;
      }
    </style>
  </head>
  <body id="body" class="body" style="margin: 0 !important; padding: 0 !important; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626252675/email/templates/grey-bg.jpg)">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden">and win tickets to The BRITs</div>

    <!--[if (gte mso 9)|(IE)]>
		  <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" role="presentation"><tr><td>
		  <![endif]-->

    <div style="display: block; font-family: 'HelveticaNow', Helvetica, Roboto, Verdana, Arial, sans-serif; font-size: 16px; margin: 24px auto; padding: 24px 12px; max-width: 640px">
      <!-- Logo image -->
      <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <!--  1-COLUMN SCAFFOLD -->
          <tr>
            <td align="center" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                <tr>
                  <td class="light-bg" align="left" valign="middle" style="margin: 0 !important; height: 78px; border-top-left-radius: 24px; background: #ffffff; background-image: linear-gradient(#fff, #fff); padding: 0 0 0 24px">
                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61b0d22f745a0c12bff54305/original.png?1638978095" alt="" width="142px" style="width: 142px" border="0" />
                  </td>
                  <td class="light-bg" align="right" valign="middle" style="margin: 0 !important; height: auto; border-top-right-radius: 24px; background: #ffffff; background-image: linear-gradient(#fff, #fff); padding: 0 24px 0 0">
                    <img src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61b0d22fe6854237b3c3e01c/original.png?1638978095" alt="" width="50px" style="width: 50px" border="0" />
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>
          <!-- END 1-COLUMN SCAFFOLD  -->
        </table>
      </center>

      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" width="100%">
                  <!-- Hero image -->
                  <img alt="" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61af95d1e68542473b4ca930/original.jpg?1638897105" border="0" style="display: block; min-width: 75px; width: 100%" />
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff); padding: 25px 50px 25px 50px">
                  <div>
                    <img style="max-width: 125px; width: 100%; height: auto" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61af9671e68542473b4ca981/original.png?1638897265" />
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 50px 15px 50px 15px; background: #dc1f26; color: #fff; background-image: linear-gradient(#dc1f26, #dc1f26)">
                  <!-- Body copy -->
                  <div style="max-width: 400px; margin: 0 auto 0 auto">
                    <h3 style="font-size: 30px; line-height: 30px; margin: 0 auto 30px auto; text-align: center">Congratulations! You’re a winner</h3>
                    <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px">
                      Hi {{${first_name} | default: 'there'}},
                      <br /><br />
                      Congratulations, you have been selected as a winner of our first prize draw and have won 2 tickets to The BRIT Awards 2022 with Mastercard.<sup style="font-size: 70%; line-height: 1; vertical-align: top">1 </sup> <br /><br />
                      Every payment you made on your Curve card between 22nd November and 5th December counted as an entry and we’re happy to tell you, you were chosen!
                    </p>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <!-- END 1-COLUMN SCAFFOLD // -->

        <!-- START 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
					<tr>
					<td align="center" valign="top" width="450">
					<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="background: #fff; color: #111; background-image: linear-gradient(#fff, #fff); padding: 50px 50px 0px 50px">
                  <div style="background: #fff; mix-blend-mode: exclusion">
                    <h3 class="mobile-margin-top-60" style="font-size: 30px; display: block; line-height: 35px; margin: 0px auto 0px auto; text-align: center; background-color: #ffffff; mix-blend-mode: difference">What you’ve won</h3>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
          </td>
        </tr>
        <!-- END 1-COLUMN SCAFFOLD -->

        <!--  2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" valign="top" width="100%" style="background: #ffffff; color: #111">
            <!--[if (gte mso 9)|(IE)]>
			  <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			  <tr>
			  <td align="center" valign="top" width="640">
			  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
              <tr>
                <td align="center" valign="center" style="font-size: 0; padding: 25px 50px 25px 50px">
                  <!--[if (gte mso 9)|(IE)]>
				  <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
				  <tr>
				  
				  <td align="left" valign="top" width="300">
				  <![endif]-->
                  <div style="display: inline-block; max-width: 25%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="top">
                          <img class="mobile-no-padding" style="margin: 0 0 0 0; padding: 0 24px 0 0; display: block; max-width: 113px; min-width: 75px; width: 100%" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/618d4febf502ee24cc839f5c/original.png?1636650987" alt="Curve" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
				  </td>
					<td align="left" valign="top" width="300">
					<![endif]-->
                  <div style="display: inline-block; max-width: 60%; vertical-align: top; width: 100%" class="mobile">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                      <tr>
                        <td align="center" valign="center" style="font-size: 16px; line-height: 22px; text-align: left" class="mobile-center">
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <h4 class="mobile-center mobile-top-30" style="text-align: left; font-size: 22px; line-height: 22px; margin: 12px 0 0 0; background-color: #e0e0e0; mix-blend-mode: difference">2 x Show and Party tickets to The BRITs on 8th February 2022 including:</h4>
                          </div>
                          <div style="background: #e0e0e0; mix-blend-mode: exclusion">
                            <ul class="mobile-center" style="padding: 0 0 0 20px; text-align: left; margin: 12px 0 0 0; line-height: 22px; background-color: #e0e0e0; mix-blend-mode: difference">
                              <li>2 x Tickets to The BRIT Awards level 1 seating</li>
                              <li>2 x tickets to the Official BRITs After Show Party at InterContinental London – The O2</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
				  </td>
				</tr>
			</table>
			<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
		  </td>
		  </tr>
		  </table>
		  <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
        <!-- 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
        <tr>
        <td align="center" valign="top" width="450">
        <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding: 50px 50px 50px 50px; background: #dc1f26; color: #fff; background-image: linear-gradient(#dc1f26, #dc1f26)">
                  <!-- Body copy -->

                  <h3 style="font-size: 30px; line-height: 30px; margin: 0 auto 30px auto; text-align: center">Next Steps One</h3>
                  <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px">Reply to this email confirming you would like to accept the prize and you agree to the terms by 16th December</p>
                  <h3 style="font-size: 30px; line-height: 30px; margin: 0 auto 30px auto; text-align: center">Two</h3>
                  <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px">We will then pass your details onto Mastercard’s agency The Big Group Limited for the purposes of prize fulfilment.</p>
                  <h3 style="font-size: 30px; line-height: 30px; margin: 0 auto 30px auto; text-align: center">Three</h3>
                  <p style="margin: 0 0 40px 0; text-align: center; line-height: 22px">Big group will get in touch to confirm all the details and give you your tickets.</p>

                  <!-- CTA -->
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.curve.com/UseTXX8vLlb" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="80%" stroke="f" fillcolor="#DC1F26">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="https://link.curve.com/UseTXX8vLlb" style="background-color: #ffffff; border-radius: 24px; color: #dc1f26; display: inline-block; font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 45px; text-align: center; padding: 0 24px 0 24px; text-decoration: none; -webkit-text-size-adjust: none">CLAIM TICKETS NOW</a>

                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <!-- END 1-COLUMN SCAFFOLD // -->
        <!-- START 1-COLUMN SCAFFOLD -->
        <tr>
          <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
					  <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
					  <tr>
					  <td align="center" valign="top" width="450">
					  <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
					  </td>
					  </tr>
					  </table>
					  <![endif]-->
          </td>
        </tr>
        <!-- END 1-COLUMN SCAFFOLD -->

        <!-- FOOTER -->
        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: #1e1e1e; color: #ffffff; font-size: 16px; padding: 50px 12px 75px 12px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px; background-image: url(https://res.cloudinary.com/dzatxn6bx/image/upload/v1626261742/email/templates/footer-bg.png); background-repeat: no-repeat; background-position: 25% bottom; margin: 0px 0px 50px 0px">
              <center>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" valign="top" width="100%">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td>
                            <h3 style="text-align: center; font-size: 30px; line-height: 30px; margin: 0; padding: 50px 0 0 0">We do good Twitter.</h3>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                  <!--  1-COLUMN SCAFFOLD -->
                  <tr>
                    <td align="center" valign="top" width="100%" style="padding: 50px 0px 50px 0px">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                      <tr>
                      <td align="center" valign="top" width="200">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 200px" role="presentation">
                        <tr>
                          <td style="width: 35px">
                            <a href="https://twitter.com/imaginecurve">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://res.cloudinary.com/dzatxn6bx/image/upload/v1626105132/email/templates/social/twitter.png" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.instagram.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61b093299b94d5300b3c1892/original.png?1638961961" />
                            </a>
                          </td>
                          <td style="padding: 0 0 0 50px; width: 35px">
                            <a href="https://www.facebook.com/imaginecurve/">
                              <img alt="Twitter" width="35" style="height: auto; display: block; border: 0" src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/61b09329f502ee6987978e4d/original.png?1638961961" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <!-- 1-COLUMN SCAFFOLD // -->
                </table>
              </center>

              <center>
                <p style="text-align: center; font-size: 12px; margin: 0 0 20px 0">Copyright - 2020 &copy; Curve OS Limited. All rights reserved.</p>
                <p style="text-align: center; font-size: 12px; margin: 0px 0px 20px 0px">
                  <a style="color: #ffffff" href="https://www.curve.com/">www.curve.com</a>
                </p>
                <div style="color: #8e8e93">
                  <a href="https://help.curve.com/" style="font-size: 12px; color: #ffffff; margin: 0 8px 8px 0">Help Centre</a> | <a href="https://www.curve.com/en-gb/legal/privacy/index.html/" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Privacy</a> | <a href="https://www.curve.com/en-gb/legal/terms/index.html" style="font-size: 12px; color: #ffffff; margin: 0 8px 0 8px">Legal</a> |
                  <a href="{{${set_user_to_unsubscribed_url}}}" style="font-size: 12px; color: #ffffff; margin: 0 0 0 8px">Unsubscribe</a>
                </div>
              </center>
            </div>
          </td>
        </tr>

        <tr>
          <td align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- Footer information. Always include an unsubscribe link! -->
            <div style="background-color: transparent; color: #1e1e1e; font-size: 10px; font-weight: 100; padding: 0px 12px 0px 12px">
              <center>
                <sup style="font-size: 70%; line-height: 1; vertical-align: top; mso-text-raise: 0%">1</sup> 18+ Curve Mastercard cardholders resident in the UK only excluding cardholders based in Northern Ireland. Opens 00:00 on 22/11/2021, closes 23:59 on 09/01/2022, across four Promotional Periods – 22/11/21 – 05/12/21, 06/12/21 – 19/12/21, 20/12/21 – 02/01/22 and 22/11/21 – 09/01/22. Purchase necessary, no minimum spend. To enter the prize draws, customers must make a purchase on their Curve card. Any transactions or purchases made on gambling or betting sites, cash withdrawals or balance transfers will not be counted as Qualifying Purchases. Cardholders will earn 1 entry into the prize draw for every Qualifying Purchase made during the applicable Promotional Period.10 x prizes available to win. 1 Diamond Package to The BRIT Awards 2022 with Mastercard on 08/02/22 at The O2, including 2 x tickets to the show, 2 x tickets to the Official BRITs After Show Party, 1 night hotel
                accommodation and £60 room credit. 9 x pairs of Show and Party tickets to The BRIT Awards 2022. Max one prize per person. Prizes for winner and one guest 18+. The winners will have 5 working days to claim prize from notification. Retain proof of purchase. For full T&Cs visit <a a target="_blank" style="text-decoration: underline; color: #1e1e1e" href="www.curve.com/legal/one-hit-wonder">www.curve.com/legal/one-hit-wonder</a><br /><br />

                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">The Curve Card, Samsung Pay+ and the E-money related to these cards is issued in the UK by Curve OS Limited, authorised in the UK by the Financial Conduct Authority to issue electronic money (firm reference number 900926). The Curve Card and the e-money related to cards issued in the EEA is issued by Curve Europe UAB, authorised in Lithuania by the Bank of Lithuania (electronic money institution license No. 73 issued on 22 of October, 2020). The Curve Card and Samsung Pay+ are issued pursuant to license by Mastercard International Inc. Mastercard® is a registered trademark of Mastercard International Incorporated.</p>

                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve OS Limited is registered in England and Wales, United Kingdom (company reference number: 09523903) and located at 15-19 Bloomsbury Way, London, England, WC1A 2TH.</p>
                <p style="text-align: center; font-size: 10px; margin: 0 0 20px 0">Curve Europe UAB, registered in Lithuania (company reference number: 305626541) and located at Jogailos g. 9, LT-01116 Vilnius</p>
              </center>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
  </body>
</html>
